# snappy-store

native/: .cproject  .gitignore  build.gradle
native/src/snappyclient/: regen.sh
native/src/snappyclient/cpp/: ClientAttribute.cpp  Connection.cpp  DatabaseMetaData.cpp  LogWriter.cpp  Parameters.cpp  PreparedStatement.cpp  Result.cpp  ResultSet.cpp  Row.cpp  SQLException.cpp  SQLState.cpp  StatementAttributes.cpp  UpdatableRow.cpp  Utils.cpp
native/src/snappyclient/cpp/common/: CallStack.cpp  MessageBase.cpp  SystemProperties.cpp
native/src/snappyclient/cpp/impl/: BufferedSocketTransport.cpp  BufferedSocketTransport.h  ClientBaseImpl.h  ClientService.cpp  ClientService.h  ControlConnection.cpp  ControlConnection.h  DNSCacheService.h  InternalLogger.cpp  InternalLogger.h  InternalUtils.cpp  InternalUtils.h  MessageRegistry.cpp  MessageRegistry.h  ThreadSafeList.h  ThreadSafeMap.h
native/src/snappyclient/cpp/messages/: SQLMessage.cpp  SQLStateMessage.cpp
native/src/snappyclient/cpp/thrift/: LocatorService.cpp  LocatorService.h  SnappyDataService.cpp  SnappyDataService.h  snappydata_struct_BlobChunk.cpp  snappydata_struct_ClobChunk.cpp  snappydata_struct_ColumnDescriptor.cpp  snappydata_struct_ColumnValue.cpp  snappydata_struct_ConnectionProperties.cpp  snappydata_struct_DateTime.cpp  snappydata_struct_Decimal.cpp  snappydata_struct_EntityId.cpp  snappydata_struct_HostAddress.cpp  snappydata_struct_JSONObject.cpp  snappydata_struct_JSONValue.cpp  snappydata_struct_OpenConnectionArgs.cpp  snappydata_struct_OutputParameter.cpp  snappydata_struct_PrepareResult.cpp  snappydata_struct_Row.cpp  snappydata_struct_RowSet.cpp  snappydata_struct_ServiceMetaData.cpp  snappydata_struct_ServiceMetaDataArgs.cpp  snappydata_struct_SnappyException.cpp  snappydata_struct_SnappyException.h  snappydata_struct_SnappyExceptionData.cpp  snappydata_struct_StatementAttrs.cpp  snappydata_struct_StatementResult.cpp  snappydata_struct_Timestamp.cpp  snappydata_struct_UpdateResult.cpp  snappydata_types.cpp
native/src/snappyclient/cpp/types/: Blob.cpp  Clob.cpp  DateTime.cpp  Decimal.cpp  JSONObject.cpp  LobBase.cpp  Timestamp.cpp
native/src/snappyclient/headers/: ClientAttribute.h  ClientBase.h  ColumnDescriptor.h  ColumnDescriptorBase.h  Connection.h  DatabaseMetaData.h  LogWriter.h  ParameterDescriptor.h  Parameters.h  ParametersBatch.h  PreparedStatement.h  Result.h  ResultSet.h  Row.h  SQLException.h  SQLState.h  StatementAttributes.h  Types.h  UpdatableRow.h  Utils.h  WrapperBase.h
native/src/snappyclient/headers/common/: ArrayList.h  AutoPtr.h  Base.h  CallStack.h  MessageBase.h  SystemProperties.h
native/src/snappyclient/headers/messages/: SQLMessage.h  SQLStateMessage.h
native/src/snappyclient/headers/thrift/: snappydata_constants.h  snappydata_struct_BlobChunk.h  snappydata_struct_ClobChunk.h  snappydata_struct_ColumnDescriptor.h  snappydata_struct_ConnectionProperties.h  snappydata_struct_Decimal.h  snappydata_struct_EntityId.h  snappydata_struct_HostAddress.h  snappydata_struct_JSONObject.h  (+13 more)
native/src/snappyclient/overrides/: snappydata_struct_ColumnValue.cpp  snappydata_struct_ColumnValue.h  snappydata_struct_DateTime.h  snappydata_struct_Row.cpp  snappydata_struct_Row.h
(+66 files in other folders)
